# nerd-store

./: LICENSE  NerdStoreEnterprise.sln
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Data/: IRepository.cs
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  Email.cs  Entity.cs
src/building blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs
src/building blocks/NSE.Core/Utils/: StringUtils.cs
src/building blocks/NSE.MessageBus/: MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: BaseController.cs
src/building blocks/NSE.WebAPI.Core/Extensions/: AppSettings.cs
src/building blocks/NSE.WebAPI.Core/Identities/: AuthConfig.cs  CustomAuthorize.cs
src/services/NSE.Catalog.API/: NSE.Catalog.API.csproj  Program.cs
src/services/NSE.Catalog.API/Controllers/: CatalogController.cs
src/services/NSE.Catalog.API/Data/: CatalogContext.cs  ProductsSeed.sql
src/services/NSE.Catalog.API/Migrations/: 20221022203114_Initial.Designer.cs  20221022203114_Initial.cs  CatalogContextModelSnapshot.cs
src/services/NSE.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/services/NSE.Catalog.API/Properties/: launchSettings.json
src/services/NSE.Client.API/: NSE.Client.API.csproj  Program.cs
src/services/NSE.Client.API/Controllers/: ClientsController.cs
src/services/NSE.Client.API/Data/: ClientsContext.cs
src/services/NSE.Client.API/Events/: ClientEventHandler.cs  RegisteredClientEvent.cs
src/services/NSE.Client.API/Migrations/: 20221108222402_Clients.Designer.cs  20221108222402_Clients.cs  ClientsContextModelSnapshot.cs
src/services/NSE.Client.API/Models/: Address.cs  Client.cs  Clients.cs  IClientsRepository.cs
src/services/NSE.Client.API/Properties/: launchSettings.json
src/services/NSE.Identities.API/: NSE.Identities.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identities.API/Controllers/: AuthController.cs  BaseController.cs
src/services/NSE.Identities.API/Data/: AppDbContext.cs
src/services/NSE.Identities.API/Extensions/: AppSettings.cs
src/services/NSE.Identities.API/Migrations/: 20221019143006_Initial.Designer.cs  20221019143006_Initial.cs  AppDbContextModelSnapshot.cs
src/services/NSE.Identities.API/Models/: UserViewModels.cs
src/services/NSE.Identities.API/Properties/: launchSettings.json
src/services/NSE.Order.API/Properties/: launchSettings.json
src/services/NSE.Payment.API/Properties/: launchSettings.json
src/services/NSE.ShoppingCart.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Controllers/: AuthController.cs  BaseController.cs  CatalogController.cs  HomeController.cs
src/web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CpfAnnotation.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs
src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  ProductViewModel.cs  UserViewModel.cs
src/web/NSE.WebApp.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/web/NSE.WebApp.MVC/Pages/Shared/: _Layout.cshtml
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AuthService.cs  BaseService.cs  CatalogService.cs  ErrorsService.cs  IAuthService.cs  ICatalogService.cs
src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MVC/Views/Auth/: Login.cshtml  Register.cshtml
src/web/NSE.WebApp.MVC/Views/Catalog/: Index.cshtml  ProductDetail.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
(+9 files in other folders)
